# Registration-applet-back

./: 6854157_www.baoming.site.pfx  BaseServlet.java  DataProcessing.java  Match.java  MyServlet.java  Operate.java  User.java  WeiXinOpenid.java  bash.exe.stackdump  pom.xml  sh.exe.stackdump
src/main/java/com/imooc/: JeffApplication.java  hello.java
src/main/java/com/imooc/accessToken/: CommonUtil.java  GetToken.java  Request.java  tokenThread.java
src/main/java/com/imooc/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/dao/: MatchDao.java  MatchStatusDao.java  UserDao.java
src/main/java/com/imooc/entity/: Match.java  Match_status.java  User.java
src/main/java/com/imooc/hanlder/: DataProcessing.java  GlobalExceptionHandler.java  MsgSecCheck.java  OpenidHandler.java
src/main/java/com/imooc/web/: MatchController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: MatchDao.xml  MatchStatusDao.xml  UserDao.xml
src/test/java/com/imooc/: JeffApplicationTests.java
src/test/java/com/imooc/dao/: MatchDaoTest.java
